**Import the relevant python libraries for the analysis**

In [63]:
import pandas as pd
import numpy as np

**Load the dataset from titanic.csv**

**Display the first 6 rows of the dataset**

In [64]:
titanic=pd.read_csv("/kaggle/input/titanic/titanic.csv")
df = pd.DataFrame(titanic)
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

**Display How many rows and columns in the dataset**

In [65]:
# Check the shape of the DataFrame
print("DataFrame shape:", df.shape)

DataFrame shape: (891, 12)

**What is the datatype of Pclass?**

In [66]:
# Verify the data type of the 'Pclass' column
print("Data type of 'Pclass':", type(df["Pclass"][0]))

Data type of 'Pclass': <class 'numpy.int64'>

**How many unique values in Embarked column?**

In [67]:
# Get the length of the 'Embarked' column
print("Length of 'Embarked':", len(df["Embarked"]))

Length of 'Embarked': 891

**Check if there is any missing value in the dataset**   
**Also, handle them with the most suitable option to each column or row**

In [68]:
# Check for missing values
print("Missing values summary:")
print(df.isnull().sum())

Missing values summary:
PassengerId      0
Survived         1
Pclass           0
Name             0
Sex              1
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          687
Embarked         3
dtype: int64

In [69]:
# Drop rows with missing values in 'Survived' column
df.dropna(subset=['Survived'], inplace=True)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              1
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          686
Embarked         3
dtype: int64

In [70]:
# Drop rows with missing values in 'Sex' and 'Fare' columns
df.dropna(subset=['Sex', 'Fare'], inplace=True)

# Calculate the mean age
mean_age = df['Age'].mean()

# Fill missing age values with the mean age
df['Age'].fillna(mean_age, inplace=True)

# Drop the 'Cabin' column
df.drop('Cabin', axis=1, inplace=True)

# Check for remaining missing values
print("Remaining missing values summary:")
print(df.isnull().sum())

Remaining missing values summary:
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       3
dtype: int64

/tmp/ipykernel_33/1486895414.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_age, inplace=True)

**Handle any wrong datatype or data values**

In [71]:
# Display the first 20 rows after cleaning
print("First 20 rows after cleaning:")
print(df.head(20))

First 20 rows after cleaning:
    PassengerId  Survived  Pclass  \
0             1       0.0       3
1             2       1.0       1
2             3       1.0       3
3             4       1.0       1
4             5       0.0       3
5             6       0.0       3
6             7       0.0       1
7             8       0.0       3
8             9       1.0       3
9            10       1.0       2
10           11       1.0       3
12           13       0.0       3
14           15       0.0       3
15           16       1.0       2
16           17       0.0       3
17           18       1.0       2
19           20       1.0       3
20           21       0.0       2
21           22       1.0       2
22           23       1.0       3

                                                 Name     Sex        Age  \
0                             Braund, Mr. Owen Harris    male  22.000000
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                              Heikkinen, Miss. Laina  female  26.000000
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                            Allen, Mr. William Henry    male  35.000000
5                                    Moran, Mr. James    male  29.644402
6                             McCarthy, Mr. Timothy J    male  54.000000
7                      Palsson, Master. Gosta Leonard    male   2.000000
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.000000
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.000000
10                    Sandstrom, Miss. Marguerite Rut  female   4.000000
12                     Saundercock, Mr. William Henry    male  20.000000
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.000000
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.000000
16                               Rice, Master. Eugene    male   2.000000
17                       Williams, Mr. Charles Eugene    male  29.644402
19                            Masselmani, Mrs. Fatima  female  29.644402
20                               Fynney, Mr. Joseph J    male  35.000000
21                              Beesley, Mr. Lawrence    male  34.000000
22                        McGowan, Miss. Anna "Annie"  female  15.000000

    SibSp  Parch            Ticket     Fare Embarked
0       1      0         A/5 21171   7.2500        S
1       1      0          PC 17599  71.2833        C
2       0      0  STON/O2. 3101282   7.9250        S
3       1      0            113803  53.1000        S
4       0      0            373450   8.0500        S
5       0      0            330877   8.4583        Q
6       0      0             17463  51.8625        S
7       3      1            349909  21.0750        S
8       0      2            347742  11.1333        S
9       1      0            237736  30.0708        C
10      1      1           PP 9549  16.7000        S
12      0      0         A/5. 2151   8.0500      NaN
14      0      0            350406   7.8542        S
15      0      0            248706  16.0000        S
16      4      1            382652  29.1250        Q
17      0      0            244373  13.0000        S
19      0      0              2649   7.2250        C
20      0      0            239865  26.0000        S
21      0      0            248698  13.0000        S
22      0      0            330923   8.0292        Q

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 888 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  888 non-null    int64
 1   Survived     888 non-null    float64
 2   Pclass       888 non-null    int64
 3   Name         888 non-null    object
 4   Sex          888 non-null    object
 5   Age          888 non-null    float64
 6   SibSp        888 non-null    int64
 7   Parch        888 non-null    int64
 8   Ticket       888 non-null    object
 9   Fare         888 non-null    float64
 10  Embarked     885 non-null    object
dtypes: float64(3), int64(4), object(4)
memory usage: 83.2+ KB

In [73]:
df['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       'A/5. 2151', '350406', '248706', '382652', '244373', '2649',
       '239865', '248698', '330923', '113788', '347077', '2631', '19950',
       '330959', '349216', 'PC 17601', 'PC 17569', '335677', 'C.A. 24579',
       'PC 17604', '113789', '2677', 'A./5. 2152', '345764', '2651',
       '7546', '11668', '349253', 'SC/Paris 2123', '330958',
       'S.C./A.4. 23567', '370371', '14311', '2662', '349237', '3101295',
       'A/4. 39886', 'PC 17572', '2926', '113509', '19947', 'C.A. 31026',
       '2697', 'C.A. 34651', 'CA 2144', '2669', '113572', '36973',
       '347088', 'PC 17605', '2661', 'C.A. 29395', 'S.P. 3464', '3101281',
       '315151', 'C.A. 33111', 'S.O.C. 14879', '2680', '1601', '348123',
       '349208', '374746', '248738', '364516', '345767', '345779',
       '330932', '113059', 'SO/C 14885', '3101278', 'W./C. 6608',
       'SOTON/OQ 392086', '343275', '343276', '347466', 'W.E.P. 5734',
       'C.A. 2315', '364500', '374910', 'PC 17754', 'PC 17759', '231919',
       '244367', '349245', '349215', '35281', '7540', '3101276', '349207',
       '343120', '312991', '349249', '371110', '110465', '2665', '324669',
       '4136', '2627', 'STON/O 2. 3101294', '370369', 'PC 17558',
       '347082', 'A4. 54510', '27267', '370372', 'C 17369', '2668',
       '347061', '349241', 'SOTON/O.Q. 3101307', 'A/5. 3337', '228414',
       'C.A. 29178', 'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678',
       '347081', 'STON/O2. 3101279', '365222', '231945', 'C.A. 33112',
       '350043', '230080', '244310', 'S.O.P. 1166', '113776',
       'A.5. 11206', 'A/5. 851', 'Fa 265302', 'PC 17597', '35851',
       'SOTON/OQ 392090', '315037', 'CA. 2343', '371362', 'C.A. 33595',
       '347068', '315093', '363291', '113505', 'PC 17318', '111240',
       'STON/O 2. 3101280', '17764', '350404', '4133', 'PC 17595',
       '250653', 'LINE', 'SC/PARIS 2131', '230136', '315153', '113767',
       '370365', '111428', '364849', '349247', '234604', '28424',
       '350046', 'PC 17610', '368703', '4579', '370370', '248747',
       '345770', '3101264', '2628', 'A/5 3540', '347054', '2699',
       '367231', '112277', 'SOTON/O.Q. 3101311', 'F.C.C. 13528',
       'A/5 21174', '250646', '367229', '35273', 'STON/O2. 3101283',
       '243847', '11813', 'W/C 14208', 'SOTON/OQ 392089', '220367',
       '21440', '349234', '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173',
       '236171', '347067', '237442', 'C.A. 29566', 'W./C. 6609', '26707',
       'C.A. 31921', '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [74]:
df.loc[0, 'Ticket'] = 21171
df.loc[1, 'Ticket'] = 17599
df.loc[2, 'Ticket'] = 3101282
df.loc[10, 'Ticket'] = 9549
df.loc[12, 'Ticket'] = 2151

In [75]:
# Convert 'Survived' column to boolean type
df["Survived"] = df["Survived"].astype(float).astype(bool)
df.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,21171,7.2500,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,17599,71.2833,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,3101282,7.9250,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,False,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
5,6,False,3,"Moran, Mr. James",male,29.644402,0,0,330877,8.4583,Q
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,S
9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,C
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,9549,16.7000,S
12,13,False,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,2151,8.0500,NaN
14,15,False,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,S
15,16,True,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,S
16,17,False,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,Q

**What is the relation between Pclass and Age?**

In [76]:
# Calculate the correlation between 'Age' and 'Pclass'
print("Correlation between 'Age' and 'Pclass':", df["Age"].corr(df["Pclass"]))

Correlation between 'Age' and 'Pclass': -0.3302457925134826

**Is there any relation between Age and if someone will be Survived or not??**

In [77]:
# Calculate the correlation between 'Age' and 'Survived'
print("Correlation between 'Age' and 'Survived':", df["Age"].corr(df["Survived"]))

Correlation between 'Age' and 'Survived': -0.07235651336749364